# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
absl-py=1.4.0=py38haa95532_0
aiohttp=3.8.5=py38h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.6.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py38haa95532_0
attrs=23.1.0=py38haa95532_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.6.2=py38haa95532_0
bottleneck=1.3.7=pypi_0
brotli-python=1.0.9=py38hd77b12b_7
ca-certificates=2023.7.22=h56e8100_0
cachetools=4.2.2=pyhd3eb1b0_0
category-encoders=1.3.0=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py38h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py38haa95532_0
colorama=0.4.6=py38haa95532_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cornac=1.17.0=pypi_0
cryptography=41.0.3=py38h3438e0d_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py38hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
flatbuffers=2.0.0=h6c2663c_0
fonttools=4.44.1=pypi_0
frozenlist=1.4.0=py38h2bbff1b_0
fsspec=2023.10.0=pypi_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h8cc25b3_3
google-auth=2.22.0=py38haa95532_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py38hc60d5dd_0
h5py=3.9.0=py38hfc34f40_0
hdf5=1.12.1=h51c971a_3
huggingface-hub=0.17.3=pypi_0
hypothesis=6.88.4=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
importlib-metadata=6.0.0=py38haa95532_0
importlib-resources=6.1.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.26.0=pyha63f2e9_0
ipython=8.12.0=pyh08f2357_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.0.3=pypi_0
joblib=1.2.0=py38haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.12.0=py38haa244fe_0
keras=2.10.0=py38haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.5=pypi_0
libcurl=8.4.0=h86230a5_0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=hcd4344a_2
lightfm=1.17=pypi_0
lightgbm=4.1.0=pypi_0
llvmlite=0.41.1=pypi_0
markdown=3.4.1=py38haa95532_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.7.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
memory-profiler=0.61.0=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
mpmath=1.3.0=pypi_0
multidict=6.0.2=py38h2bbff1b_0
multimethod=1.10=pypi_0
mypy-extensions=1.0.0=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nltk=3.8.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
oauthlib=3.2.2=py38haa95532_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.1=py38haa95532_0
pandas=1.5.3=pypi_0
pandera=0.17.2=pypi_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3=py38haa95532_0
platformdirs=3.10.0=py38haa95532_0
pooch=1.7.0=py38haa95532_0
powerlaw=1.5=pypi_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
protobuf=3.20.3=py38hd77b12b_0
psutil=5.9.6=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.5.0=pypi_0
pydantic-core=2.14.1=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pyjwt=2.4.0=py38haa95532_0
pyopenssl=23.2.0=py38haa95532_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.8=hdbf39b2_5
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2023.3.post1=pypi_0
pywin32=227=py38h294d835_1
pyyaml=5.4.1=pypi_0
pyzmq=23.2.1=py38h09162b1_0
recommenders=1.1.1=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=py38haa95532_0
requests-oauthlib=1.3.0=py_0
retrying=1.3.4=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
safetensors=0.4.0=pypi_0
scikit-learn=1.0.2=pypi_0
scikit-surprise=1.1.3=pypi_0
scipy=1.10.1=py38hdcfc7df_1
seaborn=0.13.0=pypi_0
setuptools=68.0.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.0=py38haa95532_0
tensorboard-data-server=0.6.1=py38haa95532_0
tensorboard-plugin-wit=1.8.1=py38haa95532_0
tensorflow=2.10.0=mkl_py38ha5c4042_0
tensorflow-base=2.10.0=mkl_py38h6a7f48e_0
tensorflow-estimator=2.10.0=py38haa95532_0
termcolor=2.1.0=py38haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tokenizers=0.14.1=pypi_0
tornado=6.2=py38h294d835_0
tqdm=4.66.1=pypi_0
traitlets=5.13.0=pyhd8ed1ab_0
transformers=4.35.0=pypi_0
typeguard=4.1.5=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.7.1=py38haa95532_0
urllib3=1.26.18=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.10=pyhd8ed1ab_0
werkzeug=2.2.3=py38haa95532_0
wheel=0.41.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
wrapt=1.14.1=py38h2bbff1b_0
yarl=1.8.1=py38h2bbff1b_0
zeromq=4.3.4=h0e60522_1
zipp=3.11.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
